# apinfo-web-automacao

./: README.md
apinfo/: .project  pom.xml
apinfo/src/main/java/br/com/emprego/apinfo/: Driver.java  Propriedades.java
apinfo/src/main/java/br/com/emprego/entidades/: Vaga.java
apinfo/src/main/java/br/com/emprego/facade/: VagaFacade.java
apinfo/src/main/java/br/com/emprego/pages/: VagaPage.java
apinfo/src/main/java/br/com/emprego/repository/: VagaRepository.java
apinfo/src/main/java/br/com/emprego/repository/impl/: VagaRepositoryImpl.java
apinfo/src/main/java/br/com/emprego/service/: VagaService.java
apinfo/src/main/java/br/com/emprego/service/impl/: VagaServiceImpl.java
apinfo/src/main/java/br/com/emprego/utils/: Connections.java
apinfo/src/main/java/br/com/empregos/dao/: VagaDAO.java
apinfo/src/main/java/br/com/empregos/repository/: VagaRepository.java
apinfo/src/test/java/br/com/emprego/apinfo/: CrawlerEmpregosTest.java
